<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>dynamic_yield</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


    <div class="container">
        <div class="row">
            <div class="span5 offset2" id="chat">

            </div>
        </div>

        <div class="row chatform">
            <div class="span5 offset2" id="chatform">
                <div id="2" class="form-inline">
                    <input type="text" class="input" placeholder="Your message" id="msg">
                    <input type="button" id="send" value="Send" class="btn btn-success">
                </div>
            </div>
        </div>
    </div>


</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="../bower_components/bootstrap/js/affix.js"></script>
<script src="../bower_components/bootstrap/js/alert.js"></script>
<script src="../bower_components/bootstrap/js/dropdown.js"></script>
<script src="../bower_components/bootstrap/js/tooltip.js"></script>
<script src="../bower_components/bootstrap/js/modal.js"></script>
<script src="../bower_components/bootstrap/js/transition.js"></script>
<script src="../bower_components/bootstrap/js/button.js"></script>
<script src="../bower_components/bootstrap/js/popover.js"></script>
<script src="../bower_components/bootstrap/js/carousel.js"></script>
<script src="../bower_components/bootstrap/js/scrollspy.js"></script>
<script src="../bower_components/bootstrap/js/collapse.js"></script>
<script src="../bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/chaty.js"></script>
<!-- endbuild -->
</body>
</html>
